{
  "name": "powerapps-checker-gate",
  "version": "0.0.1",
  "description": "Command-line utility that throws an error if a PowerApps Checker SARIF file exceeds a provided threshold.",
  "bin": {
    "powerapps-checker-gate": "dist/main.js"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/sarif": "^2.1.4",
    "commander": "^8.2.0",
    "merge": "^2.1.1",
    "ts-loader": "^9.2.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  }
}
